PORT = 8080
NODE_ENV = DEVELOPMENT

NODE_ENV = PRODUCTION

FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = "mongodb://0.0.0.0:27017/ecommerce"
DB_URI ="mongodb+srv://anil:Cjd2YNDMQQvj5vbd@cluster0.bxsur.mongodb.net/ecommerce?retryWrites=true&w=majority" 
